<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2UQ-Me-y6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="OxC-uU-gf4">
            <objects>
                <viewController id="Ilt-qT-eOF" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEo-5O-k3H"/>
                        <viewControllerLayoutGuide type="bottom" id="0RR-AK-HkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvP-Pc-OE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-t7-bbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-of-Hmr">
                                        <rect key="frame" x="2" y="22" width="93" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HrM-iF-fO2"/>
                                            <constraint firstAttribute="width" constant="93" id="djL-yY-Ndo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-lM-0tZ">
                                        <rect key="frame" x="167" y="20" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b8d-fR-pQq"/>
                                            <constraint firstAttribute="width" constant="42" id="b9S-PF-upW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-IN-R4H">
                                        <rect key="frame" x="167" y="41" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KwB-Qn-jS4"/>
                                            <constraint firstAttribute="width" constant="42" id="Y8o-mV-wgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-p0-uMh">
                                        <rect key="frame" x="288" y="27" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="High Score"/>
                                        <connections>
                                            <segue destination="UFm-YA-xAR" kind="show" id="gPh-5o-egC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXa-lM-0tZ" firstAttribute="top" secondItem="oFO-t7-bbU" secondAttribute="top" constant="20" id="2Yi-Gd-fIt"/>
                                    <constraint firstItem="cXa-lM-0tZ" firstAttribute="centerX" secondItem="oFO-t7-bbU" secondAttribute="centerX" id="57U-Ra-LSn"/>
                                    <constraint firstAttribute="trailing" secondItem="1nb-p0-uMh" secondAttribute="trailing" constant="8" id="Mgd-SF-HeT"/>
                                    <constraint firstItem="UUy-IN-R4H" firstAttribute="centerX" secondItem="oFO-t7-bbU" secondAttribute="centerX" id="Rzp-W7-vlk"/>
                                    <constraint firstItem="Jbj-of-Hmr" firstAttribute="leading" secondItem="oFO-t7-bbU" secondAttribute="leading" constant="2" id="TBo-Bd-W0r"/>
                                    <constraint firstItem="Jbj-of-Hmr" firstAttribute="top" secondItem="oFO-t7-bbU" secondAttribute="top" constant="22" id="f9d-v5-ZPz"/>
                                    <constraint firstAttribute="bottom" secondItem="UUy-IN-R4H" secondAttribute="bottom" constant="2" id="lRx-4w-UbT"/>
                                    <constraint firstItem="1nb-p0-uMh" firstAttribute="top" secondItem="oFO-t7-bbU" secondAttribute="top" constant="27" id="m5Y-xK-TUa"/>
                                    <constraint firstAttribute="height" constant="64" id="xR1-rw-DSK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-B2-lBC">
                                <rect key="frame" x="8" y="87" width="359" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vD8-a0-vf8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="UV6-8w-yEg" customClass="CardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ilt-qT-eOF" id="L7z-yi-zwE"/>
                                    <outlet property="delegate" destination="Ilt-qT-eOF" id="oBI-MU-Gjq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFO-t7-bbU" firstAttribute="top" secondItem="bvP-Pc-OE7" secondAttribute="top" id="6fk-1x-gB3"/>
                            <constraint firstAttribute="trailing" secondItem="oFO-t7-bbU" secondAttribute="trailing" id="VdK-k0-tFG"/>
                            <constraint firstItem="oFO-t7-bbU" firstAttribute="leading" secondItem="bvP-Pc-OE7" secondAttribute="leading" id="cIB-V7-cQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqY-90-8kR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameContainerView" destination="Akk-B2-lBC" id="rUY-qt-Spr"/>
                        <outlet property="scoreLbl" destination="UUy-IN-R4H" id="JZl-HL-yBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRy-SB-bvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Game Score View Controller-->
        <scene sceneID="4eE-4C-c3h">
            <objects>
                <viewController id="UFm-YA-xAR" customClass="GameScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6u-rb-TdH"/>
                        <viewControllerLayoutGuide type="bottom" id="N68-dl-b0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="td6-iM-jrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-VT-lLV">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamecell" id="MDq-O8-Cbw" customClass="GameScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDq-O8-Cbw" id="OsW-65-7OF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-7H-csg">
                                                    <rect key="frame" x="8" y="0.0" width="77" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="3ke-ae-5To"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-Cr-w58">
                                                    <rect key="frame" x="93" y="0.0" width="176" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-7v-CTs">
                                                    <rect key="frame" x="277" y="0.0" width="90" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="UsP-8z-f7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-5f-y9U">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lXG-7H-csg" secondAttribute="bottom" id="57r-bz-zOA"/>
                                                <constraint firstItem="lXG-7H-csg" firstAttribute="top" secondItem="OsW-65-7OF" secondAttribute="top" id="FQB-Wd-vu6"/>
                                                <constraint firstItem="FnZ-7v-CTs" firstAttribute="trailing" secondItem="OsW-65-7OF" secondAttribute="trailingMargin" id="H9U-45-06s"/>
                                                <constraint firstItem="lXG-7H-csg" firstAttribute="leading" secondItem="OsW-65-7OF" secondAttribute="leadingMargin" id="M24-gy-9cI"/>
                                                <constraint firstItem="lgq-Cr-w58" firstAttribute="leading" secondItem="lXG-7H-csg" secondAttribute="trailing" constant="8" symbolic="YES" id="Oqv-zW-1Ha"/>
                                                <constraint firstItem="lgq-Cr-w58" firstAttribute="firstBaseline" secondItem="FnZ-7v-CTs" secondAttribute="firstBaseline" id="PvM-97-eCJ"/>
                                                <constraint firstItem="FnZ-7v-CTs" firstAttribute="leading" secondItem="lgq-Cr-w58" secondAttribute="trailing" constant="8" symbolic="YES" id="T44-4j-GbH"/>
                                                <constraint firstItem="lgq-Cr-w58" firstAttribute="baseline" secondItem="FnZ-7v-CTs" secondAttribute="baseline" id="ZDS-JT-ajC"/>
                                                <constraint firstItem="lXG-7H-csg" firstAttribute="firstBaseline" secondItem="lgq-Cr-w58" secondAttribute="firstBaseline" id="tys-iN-m9T"/>
                                                <constraint firstItem="lXG-7H-csg" firstAttribute="baseline" secondItem="lgq-Cr-w58" secondAttribute="baseline" id="uIM-Ho-Hpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92959547040000001" green="0.93725526329999997" blue="0.93291932339999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="lgq-Cr-w58" id="tkk-N6-iwQ"/>
                                            <outlet property="rankLbl" destination="lXG-7H-csg" id="uqY-9Q-WoY"/>
                                            <outlet property="scoreLbl" destination="FnZ-7v-CTs" id="MH0-E0-aI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UFm-YA-xAR" id="8wM-Cf-ZC8"/>
                                    <outlet property="delegate" destination="UFm-YA-xAR" id="aMe-W7-YKx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-e8-eFt">
                                <rect key="frame" x="157.5" y="28" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCM-ib-OB9"/>
                                    <constraint firstAttribute="width" constant="60" id="Ysy-ge-NZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-0v-hWS">
                                <rect key="frame" x="0.0" y="23" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TPR-uT-a15"/>
                                    <constraint firstAttribute="height" constant="30" id="l3P-BB-FFl"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="UFm-YA-xAR" eventType="touchUpInside" id="BdM-0k-40f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ttd-e8-eFt" firstAttribute="top" secondItem="v6u-rb-TdH" secondAttribute="bottom" constant="8" id="6gb-nO-FgD"/>
                            <constraint firstItem="Ttd-e8-eFt" firstAttribute="centerX" secondItem="td6-iM-jrj" secondAttribute="centerX" id="8rV-L5-kj4"/>
                            <constraint firstItem="rsa-0v-hWS" firstAttribute="leading" secondItem="td6-iM-jrj" secondAttribute="leadingMargin" constant="-16" id="RrE-rJ-5az"/>
                            <constraint firstItem="jU6-VT-lLV" firstAttribute="leading" secondItem="td6-iM-jrj" secondAttribute="leading" id="Wzy-2C-Qxw"/>
                            <constraint firstItem="jU6-VT-lLV" firstAttribute="top" secondItem="Ttd-e8-eFt" secondAttribute="bottom" constant="16" id="dIC-4M-0jQ"/>
                            <constraint firstItem="rsa-0v-hWS" firstAttribute="top" secondItem="v6u-rb-TdH" secondAttribute="bottom" constant="3" id="ek0-ng-Uee"/>
                            <constraint firstItem="N68-dl-b0D" firstAttribute="top" secondItem="jU6-VT-lLV" secondAttribute="bottom" id="hxw-PU-lz0"/>
                            <constraint firstAttribute="trailing" secondItem="jU6-VT-lLV" secondAttribute="trailing" id="xCv-2q-5Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTblView" destination="jU6-VT-lLV" id="2sR-Z6-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCs-E4-6Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKn-Vb-jAK">
            <objects>
                <viewController id="o5k-pe-4WT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KL-1s-lhl"/>
                        <viewControllerLayoutGuide type="bottom" id="nvR-lb-sOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rab-hD-b7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goj-ba-QNL">
                                <rect key="frame" x="16" y="28" width="343" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glh-pv-8yI">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Bi-Sp-Yv4"/>
                                            <constraint firstAttribute="width" constant="100" id="AiJ-jt-774"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dap-vT-J3a">
                                        <rect key="frame" x="116" y="8" width="219" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="43K-A8-kTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dap-vT-J3a" firstAttribute="top" secondItem="goj-ba-QNL" secondAttribute="top" constant="8" id="6xG-Xz-iFc"/>
                                    <constraint firstAttribute="trailing" secondItem="dap-vT-J3a" secondAttribute="trailing" constant="8" id="9rh-QF-Ra1"/>
                                    <constraint firstItem="dap-vT-J3a" firstAttribute="leading" secondItem="glh-pv-8yI" secondAttribute="trailing" constant="8" id="SPi-oV-aS5"/>
                                    <constraint firstItem="glh-pv-8yI" firstAttribute="top" secondItem="goj-ba-QNL" secondAttribute="top" constant="8" id="SvC-s8-OUs"/>
                                    <constraint firstItem="glh-pv-8yI" firstAttribute="leading" secondItem="goj-ba-QNL" secondAttribute="leading" constant="8" id="pXK-7J-wJ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goj-ba-QNL" firstAttribute="leading" secondItem="Rab-hD-b7X" secondAttribute="leading" constant="16" id="4ZZ-Uy-fgZ"/>
                            <constraint firstItem="nvR-lb-sOs" firstAttribute="top" secondItem="goj-ba-QNL" secondAttribute="bottom" constant="220" id="FxM-x9-GMp"/>
                            <constraint firstAttribute="trailing" secondItem="goj-ba-QNL" secondAttribute="trailing" constant="16" id="PTf-2b-OcZ"/>
                            <constraint firstItem="goj-ba-QNL" firstAttribute="top" secondItem="1KL-1s-lhl" secondAttribute="bottom" constant="8" id="rNb-IH-pPv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piG-4r-x6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0Z-xV-k0A">
            <objects>
                <navigationController id="2UQ-Me-y6i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEe-qb-iY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ilt-qT-eOF" kind="relationship" relationship="rootViewController" id="1aP-o5-0pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-cD-84m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="267" height="107"/>
    </resources>
</document>
